---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
 - ingress-route-tcp.yaml
 - ingress-route-udp.yaml
 - ingress-route.yaml
 - middleware-tcp.yaml
 - middleware.yaml
 - servers-transport.yaml
 - tls-option.yaml
 - tls-store.yaml
 - traefik-service.yaml
