apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.cluster }}-registry-token"
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  # retrieve the token data, returns an empty dictionary if not found
  {{- $tokenObj := (lookup "v1" "Secret" .Release.Namespace "plugin-registry-token") | default dict }}
  {{- $tokenValue := (get $tokenObj "data") | default dict }}
  # set $token to existing data or generate a random one
  {{- $token := (get $tokenValue "token") | default (randAlphaNum 10 | nospace | b64enc) }}
  token: {{ $token | quote }}
