{{- if .Values.proxyInternal }}
{{- if .Values.proxyInternal.autoscaling.enabled }}

{{- if not .Values.proxyInternal.autoscaling.maxReplicas }}
  {{- fail "ERROR: maxReplicas is required on HPA" }}
{{- end }}

{{- if semverCompare ">=1.23.0-0" .Capabilities.KubeVersion.Version }}
apiVersion: autoscaling/v2
{{- else }}
apiVersion: autoscaling/v2beta2
{{- end }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.cluster }}-proxyInternal
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "common.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.cluster }}-proxyInternal

{{- with .Values.proxyInternal.autoscaling.minReplicas }}
  minReplicas: {{ . }}
{{- end }}
  maxReplicas: {{ .Values.proxyInternal.autoscaling.maxReplicas }}
{{- with .Values.proxyInternal.autoscaling.metrics }}
  metrics:
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.proxyInternal.autoscaling.behavior }}
  behavior:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
