{{ if .Values.proxy.podDisruptionBudget }}
---
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ .Values.cluster }}-proxy
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "common.labels" . | nindent 4 }}
spec:
  {{ if .Values.proxy.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.proxy.podDisruptionBudget.minAvailable }}
  {{ else }}
  maxUnavailable: {{ .Values.proxy.podDisruptionBudget.maxUnavailable | default 1 }}
  {{ end }}
  selector:
    matchLabels:
      app: traefikee
      component: proxies
      release: {{ .Values.cluster }}
{{ end }}